-- Initial ip-lookup.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ip-lookup
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Vladimir Ivanov
maintainer:          ivvl82@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ip-lookup
  main-is:             Main.hs
  other-modules:       Config
                       Data.BinPartition
                       Data.Compression.Bitmap
                       Data.Compression.Elias
                       Data.Compression.Fibonacci
                       Data.IpRouter
                       Data.OrdPartition
                       Data.PaCo2Partition
                       Data.PaCoPartition
                       Data.Partition
                       Data.Prefix
                       Data.Succinct.Bps
                       Data.Succinct.Dfuds
                       Data.Succinct.Paren
                       Data.Trees.BinTree
                       Data.Trees.OrdTree
                       Data.Trees.PaCo2Tree
                       Data.Trees.PaCoTree
                       Data.Zipper
                       RandomEntries
  other-extensions:    FlexibleContexts
                     , FlexibleInstances
                     , GeneralizedNewtypeDeriving
                     , IncoherentInstances
                     , UndecidableInstances
                     , RankNTypes
                     , UndecidableInstances
                     , ViewPatterns
  build-depends:       base >=4.8 && <4.9
                     , bytestring >=0.10 && <0.11
                     , containers >=0.5 && <0.6
                     , mtl >=2.2 && <2.3
                     , random >=1.1 && <1.2
                     , split >=0.2 && <0.3
                     , transformers >=0.5 && <0.6
                     , vector >=0.11 && <0.12
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2
                       -threaded
                       -Wall

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  other-modules:       BinPartitionSpec
                       BinTreeSpec
                       OrdPartitionSpec
                       OrdTreeSpec
                       PaCo2PartitionSpec
                       PaCo2TreeSpec
                       PaCoPartitionSpec
                       PaCoTreeSpec
                       PrefixSpec
                       TestIpRouter
  build-depends:       base >=4.8 && <4.9
                     , containers >=0.5 && <0.6
                     , hspec >=2.3 && <2.4
                     , mtl >=2.2 && <2.3
                     , random >= 1.1 && <1.2
                     , split >=0.2 && <0.3
                     , transformers >=0.5 && <0.6
                     , vector >=0.11 && <0.12
  hs-source-dirs:      test, src
  default-language:    Haskell2010
  ghc-options:         -O2
                       -threaded
                       -Wall
