-- Initial ip-lookup-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ip-lookup-hs
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Vladimir Ivanov
maintainer:          ivvl82@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ip-lookup-hs
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    FlexibleContexts
                     , FlexibleInstances
                     , IncoherentInstances
                     , UndecidableInstances
  build-depends:       base >=4.8 && <4.9
                     , mtl >=2.2 && <2.3
                     , random >= 1.1 && <1.2
                     , split >=0.2 && <0.3
                     , transformers >=0.4 && <0.5
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-orphans -O2 -threaded

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9
                     , hspec >=2.2 && <2.3
                     , mtl >=2.2 && <2.3
                     , random >= 1.1 && <1.2
                     , split >=0.2 && <0.3
                     , transformers >=0.4 && <0.5
  hs-source-dirs:      test, src
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-orphans -O2 -threaded
